<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StudentLesson">

    <Button
        android:id="@+id/recyclerviewExample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recycler View Example"/>

    <Button
        android:id="@+id/asyncTaskExample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Async Task Example"/>

    <Button
        android:id="@+id/audioPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Audio Player example"/>

    <Button
        android:id="@+id/tabActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tab Activity example"/>

</LinearLayout>